API_KEY=AIzaSyBN-76_43D4NRSGwz24nUOBciBVTN3zIO4
AUTH_DOMAIN=mero-room-f06e5.firebaseapp.com 
HOST_NAME=https://mail-server-mero-room.herokuapp.com/send
FB_KEY=474090491154115
GOOGLE_KEY=165027373516-vl3nn4rfenv6s24f666ndle40khha9q2.apps.googleusercontent.com